MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DATABASE=ragdb
MYSQL_USER=raguser
MYSQL_PASSWORD=ragpass
MYSQL_ROOT_PASSWORD=root
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-mini
